# SpringCloudAlibaba

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: DubboService.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: CustomUrlBlockHandler.java
consumer/src/main/java/com/example/consumer/controller/dubbo/: DubboController.java
consumer/src/main/java/com/example/consumer/controller/feign/: ConsumerController.java  ProviderService.java
consumer/src/main/java/com/example/consumer/controller/sentinel/: SentinelController.java
consumer/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: NacosGatewayProperties.java
gateway/src/main/java/com/example/gateway/config/route/: DynamicRouteConfig.java
gateway/src/main/java/com/example/gateway/filter/: RequestLogFilter.java
gateway/src/main/java/com/example/gateway/handler/: CustomUrlBlockHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/dubbo/: DubboServiceImpl.java
provider/src/main/java/com/example/provider/feign/: FeignController.java
provider/src/main/resources/: application.yml  bootstrap.yml
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
